{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "pnpm -r --filter \"./lib/**\" --filter \"./artifacts/**\" --if-present run test",
    "test:coverage": "pnpm -r --filter \"./lib/**\" --filter \"./artifacts/**\" --if-present run test:coverage",
    "test:perf": "pnpm --filter @workspace/db run sync && pnpm --filter @workspace/api-server exec node --experimental-test-module-mocks --import tsx --test test/funnel-perf-budget.test.ts test/cycle-perf-budget.test.ts",
    "test:hardening": "pnpm --filter @workspace/db run sync && pnpm --filter @workspace/api-server exec node --import tsx --test test/global-error-handler-envelope.test.ts test/tenant-isolation.test.ts test/assert-dev-tenant-header-safe.test.ts",
    "test:a11y": "npx playwright test --config playwright.a11y.config.ts",
    "test:smoke": "playwright test --config playwright.smoke.config.ts",
    "test:visual": "npx playwright test --config playwright.visual.config.ts",
    "test:visual:update": "npx playwright test --config playwright.visual.config.ts --update-snapshots",
    "check": "pnpm run typecheck:libs && pnpm run test:hardening && pnpm run test:perf && pnpm run test:a11y",
    "test:e2e": "pnpm exec playwright test --config playwright.e2e.config.ts"
  },
  "private": true,
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@clerk/testing": "^2.0.27",
    "@playwright/test": "^1.59.1",
    "prettier": "^3.8.3",
    "typescript": "~5.9.2"
  }
}
